INDEX.

Judeu, the city 01, 54, ree Atbret

Juiiiieiilasar, his expedition to Bri-
1010, 17; shipwrecked, and 10-
turns, tu, his second expedition,
account 01, ib.; 110 01110100 the ern·
pire 01 1110 Β111000, 11. 3 his death,

101111, sou 01 Japhet, 163 his pe·
digree,il›.

Kaldra, 000 Calder.

Kent given by Vortigeru to Heugist‚
263 the Saxon kings 01, descended
11001 Octha, 000 01 Hengist, 47,
genealogy 01 1110 kings 01, 50.

‘ Lacus salinarum: 13.

‘Lapis Tituli,' battle near, between
the Saxona 0011 the Britons, 35.

Latini, the 001100 01 1110, 110 origin,

Latinus, his history, 8.

1.οἔ1010, 1110 wile 01 AEueas, her pe·

igree, 8.

Leuin, the river, 56.

Letewiccion, the Armorican Britons
00 called, 21, uote; the origin 01
1110 00100, ih.

Leuu, ariter 00 called, 56, 0010.

’ ‘Lever Maur,’ Lucius, king 01 Bri·

tain surnamed, 18, 0010.
‘Lhet Vydion,' 000 Letewiccion.
Licet Anir, a 10001010 so called, 60.
Liethan, the 000001, 00111010 Wales,
Limmouium, 010110 so called, 56,
, 0010.
Linnuis, the district called, 48.
Liodguald (Leodwald), his descent
110011110, 52.
Liuan, 0 lake named, 57.
‘ Lodonesiae provincia‚' see Lothian.

77

Μῖ031100, a bishop, ordains Patrick,

,0010.

Madianus, sou 01 Japhet, 16.

‘ Magi‚' the British, 30 ; see Magus.

Magog, 000 01 1 aphet, 16. Ι

Magonius, the orrginal name 01 St.
Pauick, 43, 0010.

⁴ 11¹lugus‚' a, employed by AEueas, 8.

Μο11000, 1110 reign 10 (1000011010, 521

Μο11, 1110 pedigree to Adam, 16.

Malva, the river, 13.

Man, the lsle 01, see Eubonia.

Manau, one 011110 British islanda, 7.

11101810, St, time when he flourished‚

Mary, the Virgiu, Arthur’s devotion
towards her, 48.

Matthaeus, Patrick sent to, 42, 0010,
00011010111000.

Μο00, the original name 01 St.
Patrick, which he abandons upon
his consecrativo, 43.

Μο0100, 1110 genealogy, 40.

Μο11101100, 1110 Roman emperor, his
affairs in Britain, 20, 22.

1110111000, the Roman emperor, his
affairs in Britain, 20, 22.

Medcaut, the island 01 (11on laland),

events there, 53, 0010, St. Cuth-
hert dies there, 55.

Medi, their origin, 16.

Meicen, battle 01, 52. ’

Melrose, the monastery 01, 49, 0010.

Mene, the 000 so named, 61.

Mepurit, his genealogy, 40.

Marcia, genealogy of the kings 01,
11010 Woden, 51 ; the kingdom 01,

{epatrgtgd 11001 that 01 Northuru·
rr , .

Mermin, 1110 reign a chronological

point, 14 3 000 11101010.
Meruiu, king 011110 licitene, Nennius
yoyptrffiindurmg his reign, 33 100

Longobardus,the 0000111000000, 15. Middlesex giren by Vortigern 00 1110

Lothian, the province 01, 49, 0010.
Loygare‚ king 01 11010011, Ireland
converted during his reign, 44.
Loyngarth, amarvellous 01101 01, 58.
Luch Echach, a lake so named, 62.
Luchleiu, a lake so named, 61.
Lucius, king 01 Britain, baptized, 18.
Lumonoy, the lake 01, 000 01 1110
wonders 01 Britain, 56.
10000001, 0 lake so called, 56, note.
Lusas, the river, 11111101 11010010 the
Saxons 0001, 48, 0010.

1000010 10 vtlte 80100038, note.

Μ110110, St. Patrick employed as his
swina-hard, 41.

Miuante, Patrick baptizes the 0000 01 “
lrrng Amolgith, 10 0 000110 so
named, 45, 0010.

1110000100, another 001110 ior-Cair
Segeint, 20.

Minocaunus, father to Bellinus, 17.

‘Mogantia‚' (in Lombardy,) Claudius
Coesar dies at, 183 monument
erected there, 11.

 

