80 100011.

Targua, the son of Neugo, 15, 0010.
Taringi, the 001100 01 the, its origin,
Tat lgneo, 000 Cataguen.

Taurus, 1110 consulate, 55.

Tetbi. the river, 38.

Teodubir, his genealogy‚ 40.

Thapregonion, Artbur’s battle there,
4,οο10.

Thames, a celebrated river in Eng-
laud, ⁷3 Julius Caesar shipwrecked
011110 mouth of the, 173 upon his
second expedition arrives at its
00011011.

Thanet, the lsle of, granted to the
Saxona, 245 explanation of its
name, 27, note; the 8010000001-

Τ11110111111111,11111111111111θ 11811103410100,
22 ; bis consulate, 55.

Tboi, his pedigree to Adam, 16.

Thracians, their origin, 16.

Τ111000001, 0 river so called, 56, 0010.

Tiberius, 1110010, 5, note.

Tiras, son of Japhet, 16.

1111000, grandson of Wodeo, 51.

Tours, city of, founded by Bruto, 9.

Tradition, British, referred to, 21.

Trahannon, a river 00 0011011, 56, 0010.

‘Trans Hannoni fluminis ostium,' one
01 the wonders of Britain, 56.

Trathtriuroit‚ the river, Arthur defeats
the Saxona near, 48, 0010.

Τ1101011, the river, Arthur's battle
with the Saxona near, 48.

Trigil‚ 1110 place in the pedigree 01 the
kings 01 East Anglia, 5l.

Trinity, profession of faith in 1110, pre·

vious to baptism, 26.

Trinovantum‚ battle between tbe Ro·
mans and Britons near, 17.

Trojan war, ’1.

Troynt, 0 01111 boar so named, 60.

Το1010, 000 Tours.

'l'urnup¹ opereome by AEneas, 83 bis
deat , .

‘Turonum Civitas,' see Tours.

ιΤο1110111100,’ the legend 01, 11.

Tydil(Tytila)‚ ling of EastAnglia, 51.

'l'yrrbene Sea, 93 its island seired by
Minoaannus, 17.

‘ Tythica Vallis,' 28.

Uala 0111001110 0111101 Α11110000, 15.
Ulli lAElla), lting 01 Delta, his pedi·

0 51.
11111ἔο11 oppones Hussa, 53 ς see Rom
map Urbgen.
‘Urbs Legionis' (Chester), Arthur’s
battle wrtb the Saxona 0001, 48.
1101100, liis descent from Wodeo, 51. ’

Valentinian, his reign, 22, 553 his
consulate, 55.

Valerian, 55.

‘valtis Dolonis,’ see Wedale.

Vandali, 1110 001100 01 the, its origin,

Victor teo-operatas with Celestine in
sending St. Patriok to preacb in
lreland,42. y

Victor, tbe son 01 Maximus, made
co-emperor, 223 alain, 11.

Virgil quoted, 18.

‘Vitrea Turris, the legend of, 11.

Vortigern, see Guorthrgirnus.

Vortimer, the 000 01 Vortigern, op-
poses 1110 Saxona, 343 1110 battles
with them, 11., 350 bis origin, ³9.

walagothi, the natiou 01 the, its
origin, l5.

Wandalus, tbe son of Neguio, 15.

Wedale, near Meirose, an image of
the Virgin Mary preserved 111010,
49, 0010.

With Guint, a marvellous occurrence·
socalled, 58.

Wodeo, his genealogy, at; bis (1οι
0000110010, 50 3 1100000101 the linga
01 Deire, Mercia, and East anglia
from him, 51.

York‚ Sevenrs dieiit, 19, 0010.

Ζ.

,Zegulf 0 1000000001 from Wodeo, 51.

THE END.

LONDON 1

aarum 01 unauna 0101101,
1101001 011001, 111001 street.

 

