ruonx. 75

Edoc, his genealogy, 40. Folewald, his genealogy, 24.
Edric, 555 51155, krng 51 3515151550. Franci, the 551155 511115, 115 origin, 15.
Ε5115, (son 51 Ecni t) king (l) 51 11551 Francus, theson 51 Hissitio, 15.
Anglia, 51. 1155151, his genealogy, 24.
Eicen, the battle 51, 52, 5515. 1155511, 115 genealogy, 24.
Eile,Patrick lasts upon the summit ‘Frenessicum Mare,’ 293 see Fri-
osa mountain so called, 45. sicum Mare.
Elam Hector, a Spanish settler in Friodolguald, 5515115551 his reign,
lteland, 11, note. 53.
Elbotus,St.,tutortoNennius, l,3. ‘Frisicum Mare,' 29, note3 see
-Eldat, his genealogy, 49. F renessicum Mare.
Elguiue, 62, note.
Ι1111511(1511515,’Μ5111515155111515, . G.
31. Gai, Pantha slain at the battle 51,
1115151, 51511151 51, conquered byEo· 54.
guin, 53. Gaidcant, his genealogy, 40.
Elric, king 51 East Anglia, 51. 65111, their 555555111515 Gomer, 16.

A Ε1155151581.,555Ε155155. ‘Gallicum Μ515,’35.

Embries Guletic, Merlin named, 34. 6511151, the 55115551 the, 115 511515,

Eobba, father to 155, 49 5 his 5555551 15. ,,
from 1111555550. Gehidus, the son 5111115155, 15.·

1155111, sonng Alli, conquers Elmet‚ Gephbrond, his descent from Woden,
53; ba ti ,15. 0.

Ε511551151Ε511155115), king 51 Κ551, 65155515, his missiou into Britain,
50, 24, the miracles which he then

Eona, 55551 Pippa, king 51 Μ51515, performed, ia, 15151551155111155
1115 death, 55. 51 Vortigern, 303 promotes 1115

11ρί51515, battle 51, 35. 5551515155 5111511115, 42.

Ε15155, the district 55551155, 60. -—- ‘Liber Β. Germani’ cited,

Ercunbert, king 5111551511. · ⁴ 39.

Estsaxum given by Vortigern to the Germany, the Saxons arrivs in Eng-
Saxons as his ransom, 38. 1515 5115115115 expelled 11515, 24 ;

Eua (ans), 551 51 Wibba, king 51 reinlorcementsolSaxoosarrivelrom,
Mercia, 51. 34;115551115111585155511515,49.

Ε15, 551 51 Ρ5155 (1),11115 51 Μ51515, 6515, 1115 genealogy, 24.

¹ 51· Gilligiis,
Eubonia, oue 51 the British islands, 51.

7 ; occupied by Builc, 12. Gleguissing, the region 55 called. 31.
Ε1515115115, pope, Lucius, king 51 Glein, the river, Arthur fights withthe
Britain, baptined by his means, 18. Saxons near 115 mouth, 48. ,

Europe, the provinces 51, 15, 5515. Gloui, his genealogy, 40.
Eusebius, the 6111551515551, 51155, l. Gomer, the son 51 la het, 16.
Evaristus, pope, Lucius, king 51 Β11- Gothi, the nation olP the, its origin,
1511, baptized by his means, 18. 15, 16.
Gothus, the son 51 Armenon, 16.
F. Gratianus 51515 by Maximianus, 203
Faunus, his pedigree, 8. account 51 his reign, 22.
Faustus, son 51 1151115515, 50. Gratianus AEquantius, see AEquantius.
Felix, his consulate, 55. Greeks, their origin, 16.
1511111511,111551Β151155561511111- Gregory 1115615111, pope, converto
51151555, 40. 11551555, 63.
Fetebir, 1155555511, 15. Gnallanc opposes Hussa, 53.
1111, his genealogy, 24. ‘Guau1,’ te British name 151 115
1155511 6511 115115, 5 15511515 so Roman wall 51 Severus, 193 the
called, 57. Saxona undertakc to reside near the
Flise, his pedigree, 16. wall called, 29. ,
11555, how many years 51151 1115615- Gueagon, grandson 51 Woden, 51.
ation, 5. 65551 5, his genealogy, 24.

155555511 from Woden,

 

