’ 1111111111 1111111111. 51

1111111111 1111111111 11111-1111111111111.

· 559. Woden genuit Casser, genuit 1111111011, tut-Auum

genuit Trigil, genuit Rodmunt, genuit Rippan,

genuit Guillem Guechan3 ipse primus regnavit
111111111111111111111111111111. Guecha

genuit Guffan, genuit Tydil, genuit Ecni, genuit

Edric, genuit Aldul, genuit Elric.

DE GENEALOGIA MRRGIORUM.

§ 60. Woden genuit Guedolgeat, genuit (111111- 1111111
11 gon, genuit Guithleg, genuit Guerdmund, genuit
offa, genuit Ongen, genuit Eamer, genuit Pubba.
Ipse Puppa habuit duodecim filios, quorum duo
notitiores mihi sunt quam alii, id est, Penda et
Eua„ Eadlit filius Pantha, Penda filius Pubba,
1511111111111111111111 Alguing, filius Eua, filius Penda,
filius Pubba. Ecgsrid filius Offa, filius Duminsert,
filius Eandulf, filius Ossulf, filius Eua‚filius Pupba.

DE REGIBUS DEURORUM.

161. Woden genuit Beldeyg, Brond genuit 11111111
111 Siggar, genuit Sebald, genuit Zeguls, genuit
Soemil, ipse primus separavit Deur ο Birneich.
Soemil genuit sguerthing, genuit Giulglis, genuit
Usfrean, genuit Iffi, genuit Ulli, Aedguin, Ossrid,
et Eadfird. Duo filii Edguiin erant, et cum ipso

’Τ11111111.]’1’1111111,0.114Ε1111.] 1111111113 0.;
8111111,1]11111111111. 11111111ιῶ

*11111111111111ΕθςὼΡάῡξίῗΙ1001ἕζο1αῆεξεὲωξί

- Ἰ71·11*1111111]1111111111611· Ρ111111111 11111111111111111111
. 1131111] Lappenberg states forwhbba
thatthepresentistheonlyautho- magma] He died 111 the
rity 1011111 1111111111 of this 5021· m
pmlcstfmimm] 1111111111 a cmm Ifssmfflffle'rfh,
111111111111111111111111111111111111111 ,ῃῄῃςῑωῃηὴηῑωιαῃῐγοῐ the
shouldbecomparedwith the table smongo (11))11111)

os the 111111 family 1n 1111111111- ”SWWM Guffiing F
1111111’11111)111111111Χ Ῑ) 1111111111] 11111112ιῖ 2C.

 

