72 runnu.

Aurthach, his pedigree 10 Adam, 16. British ets, names 01 several, men-
Auxilius, his ordination, 43. tione ‚ 52.
‘Auariae Montes,‘ 13. British traditione referred to, 16.
Erimus, their monuments cited, 1;
B. tribute demanded from thern by
‘Badonis, Mons,' Arthur's battle the Romans, 16; reluse to pap¹

there, 49. it, i6.; 0 pose Julius Caesar 10 hrs
Bamborough, 000 Dinguayrdi Guurth· two expeditione against Britain, ih. ;
berneich. do not pay tribute to the Romans
Ba tism given upon profession 01 during the reign 01 Claudius Caesar,
. dtth in the Trinity, 26; a 1100 10,1100100110001110100110011,
given alter, 11. 10.; their princes punished by Ca·
Bassas, the river, Arthur fights with , 0001100, 19 ; settle ιο Armorica, 20,
the Saxona near, 46. 21 ; rebel against the Romans, 21 ;

’ ·Bearnoch, daughter (1) 01 Ida, king slay the Roman generals, aa, ¹at·

01Βο001010, 50. 1001011 by the Ρ1010 and 80010, ib. ;
Babbab (Bebba) gives the name 10 0011011 ard 1000 Rome, tb.; obtain
Bamborough‚ 53. 11,10.; the commencement 01 their
Bebbanbnrgh (Bamborougb), whence war with the 800000, 27 ; 0 synod
named, 53. 01 11010 clergy resembled, 30 ; 00-
Beldeg, his pedigree, 50, 61. sassinated by the Saxons, 36.
Bellinns, king 01 the Britons at the Britti, nation of the, its origin, 15.
time 01 Julius Caesar’s first attempt, Britto, his genealogy, 15.
17. Bromi, a descendant 01 Woden, 51.
Benli, his treatment 01 Germanus, and Bruto, 11001010 and adventures, 83
his punishment, 25. arrives 10 Britain, 9 ; contemporary
Beornec,bisdescent from Woden, 50. with Eli, 10.
Beornicia, see Bernicia. Brutus gives the name to Britain, 6 3
Berneich, 000 Bernicia. his reign over the Romans, 13 ; his
Bernicia, Ida, first ling 01, 49 ; sepa· pedigree, 16.
rated from Deira, 51; Eadlered Bnelt,Pascent’sreignover,393Feru-
Flesaurs reigns there, 53. mail's reign over, 40 ; Tendubir's
Birdei, ling 01 110 Ρ1010, deleats and reign over, ia, a marvel occurring
11110 Echglrid, 50. there, 60.
1110011001, 0 Βο11101 poet, the period Builc occupies the 1010 01 Μο0, 12.
when he flourished, 62. Burgoandi, the nation 01 110, 110 ori-
Bognarii, the 0011οο ottho, 110 origin, gin, 15.
15. 0000000000, 110 000 01 01000000, 15.
. Βο11, 110 pedigree to Adam, 16.
Bonus, 00001 Ginai, 40. C.
⁴Bregnion, Arthur's battle there, 49, Cabal, Arthur's dog, 60.
0010. . Cadbury‚ Arthur’s battle there, 49,
'Briacat‚ his genealogy, 40. 0010.
Bridget, 000 01100 death, 14. Cadr Arthur (Arthur’s Seat, near
Britain, its reduced condition when Ediuburgh,) 49, note.
Nennius wrote, l, 2, 35 whence Cadr Breniou, (Arthur’s Seat, near
named, 6 ; its position, ih. ; extent, Ediuburgh,) 49, note.
a‘b.; cities, ib.; inhabitants, 163 Cair Affrauc, 49, note.

’ islands, 73 rivers, ib.; when and 0010Βο111000,(Βι10101,)62.

how penpied‚ 10. ; its former gran· Cair Caratauc, (Salisburyi) 62.
deur, ih. ; receives its name and Cair Ceint, (Canterbur ‚) 62.
inhabitants 10000 Βο010 and 110110- Cair Celemion, (Camalet,) 62.
scandants, 93 the Ρ1010 001110 10 ,(1010 Colun, (Colchester,) 62.

110 northern arts 01 11, 10; 0 wall Cair Costaint‚ 19, note.

built across, 1) Severus, 19 ; its in· Cair Coyt, (1) 62.

habitante rndnced to settle inAr· Cair Custoeint, (near Carnarvon,)
morice, 21 3 its topograpbical 000· 62.

ders, 66. - CairDaun, (Doncaster,) 62.

 

