74

0111οΜ1111, the name 011 mountain,

(11111). 0011101011, the Britons settle

(111080οῐ111101181, 0011101100, 55.

¹ Cumulus Occidentalis,' 20.

Cuneda takes possession oi certain re·
gions in Wales, 12 ; see Cunedeg.

Cunedag eud 1110 eight 0010 00111101
(1101011011, 52 ; ree Cuneda.

Cuthbert, see Cudbertus.

D

Damhoetor‚ his arrival and settlement
in Britain, 11.

Dardanus, his pedigree, 16.

Derieta eopled 11011 Spain, 13.

Darius, iis aera, 5, note.

David, his oera, 5.

Dendric (Theodric), son 01101, king
01 Bernieia, 50 ; ree Deodric.

Decius, hie aera, 55.

Beira, genealogy 01 the kings 01, from
Woden‚‘ 513 Eadiered 1100111110,
king 01, 53 ; see Deur.

ι11011011111101011011 so 0111011, 0001-

1)ρέἀοῗὶ by 1110 00101111 11011130, 12.

0 00 ses r n, .
Daorie, sirio 01 Addaieduradon 01 his
Derriitiir'eiiheodoreh sonos Ida, king

01 Βο111011,50.

Derguentid, battle 01, 35.

Dour (00111) separated from Ber-
nicia, 51 3 000 Deira.

Dinguayrdi Guurthberneieh, (Bam-
borough‚) 52. ,

Dinguoeroy 101100101111) given to
Queen Beb a, 53.

1111111οηὶ111, Vortigern dies there,

'Dolabellum‚ apud,' Julius Caesar

, 0111101117.

Dubgias‚ the river, Arthur fights with
1108110101011, 18.

Durninierth, (Τ11111011111) 111011110οἰ1
the Mercian dynasty‚ 51.

Duo Rig Η111100, 1 11111011ου0 111·
1101111100 so called, 56.

Dutigern‚ his conflicts with the Sax-
011052.

Eadbrit, 0011 01 Pantha, 51, 1010.

Eadbyrth, king 01 Βο111011, his pe·
digree, 52.

‚Eadsered Flesaurs, king 01 00111011,
1111111101 01 his reign, 53.

INDEX.

Eadfird (Eadffid), king 01 Deire, his
Eaiiegiiiigriefiiaiiiiinh king 01110111, his
daughter Eanfled marnes Osguid,
king 01 Βο111011,50; see Eoguiu.

Eadibald, his 111100101110 Mercian
1111101,51.

Eu 1101 11011111, 100 Eadsered Fle-

Eaiiaiiiih his pedigree, 50, 1010.

0111111111, father 01 0011111, his 110-

’111110101411 Panda, 1110111111,

Ea5di1iund‚ king 0101111111, his 1011,

aai’rrif'iin or raa, 11 pedigree, 52.

Eaguin‚ king 01 Deire, his pedigree,

naiiiiiioeiaadaaur ung or 11011,
his pedigree, 50.

Ealdbert (AEthelbert L), king 01
Κο111, his 10011100, 50.

Ε1111110,(1110 1111111110 0000111 001 01
Ida, before named AEdldric‚) his

digree‚60.

Ea 11110, see AEdldric.

Ealdrith, son 01 Pantha, his pedigree,

111111111ῗῑ111111111)1111111100 in the
Mercian dynasty, 51.

Eanfled, (daughter 01 01110110, king
01 1)0111,) married to Osguid, king
0100111011, 501 (daughter 01 Eo·

Ε1Ξ11111111οῗῐ11011111500 01 the kings 01,

nursia, son 1111111111, rnvror to
England, 29 3 his arrival, 111.
0511101111, king 01 Κο11, his pedigree,

Ecgbirth‚ archbishop 01 Υο11, his
pedigree, 52. ⁴

Eogfird, Ailguin, his place in 1110 dy·
nasty 01 Deire, 52.

00111111, his place in the Mereian dy·

0111111106ου 01001111, his reign, 55.

Reguli, his descent from 1111, 52.

Eclhgfrid (101011001111 slain by the

101050.

Echun‚ his place in‘ 1110 dynasty 01
Deire, 52.

Εο11 (AEni), son 01 Tytila, king 01
Ε101Α11111, 51.

Edguin, king 01 Deira, see Aedgnin.

Edinburgh, Arthur’s battle 111010, to,
1010.

 

