78 rnnax.

‘Mons Jovis,' the lake upon the king 01 Βο101010, 5001110 0000, ib.;
summit 01, 20. his wives, ib.; his exploits, 54.
Μο10001000000οΗ0000,53 Oigudu (Oswndu)‚ son 01 1111011111,
Μο1101, hrs genealogy, 40. kin 01 1101010101, 50.
Moser, 11100010, 5 ; 00100011οο0 110- Oslach, his place in the dynasty 01
tween him and St. Patrick, 46. > Deira, 52.
Μο00011,111000001.1001101,16. Oslaph 00101), 000 01 AEthekfrid,
Mount Badon, Arthur’s battle there, kingn Βο101010,50.
49, 0010. , 000101, 00001 Ι10, king 01 Βο101010,
Mouric, 011011 so called, 59. 50.
Ossa, 00001 001110, king 01 Κο01,
N. 50; 1101000001 from 11010011.
Nabuchadnasor, his 0010, 5. 000011, (0010011) 000 01 Eowa, 1110
'Ne ue, the 000 01 Alanus, 153 his 01000 10 the Mereian dynasty, 51.
, descendants, ib. Ornuald‚ 000 01 11011101, (0111000101
Neguio, his 0000, 15. ‘Lamngnin‚') 1110 reign, ⁵43 his
Neirin, a British poet, the period death, 55.
when he 1001101101, 52. 0111, 1110 pedigree 10 Adam, 16.
Nernmedt, wife 01 Osgnid, king 01 00001000,110001131001011001,16.
Bernicia, 50, 0010. =
Neanius. his 1010110011οο concerning P.
11010011,00111000010000110101010- Palladius, hia 1101101110 the 30015.
1100, 1, 3. 41 ; 1110 death, 42.
Nimeth, aSpanish 0011101101101001, ‘Palmarurn Lacus, 13, 0010. ·
. 10 ; returns tn Spain, ib. Pantha, his death, 54.
Νο10511, 11100000 001 their descendants, PaIrthplopraens, 0 80001011 0011101 10
. re an ,10.
Νο111100111011001, kingdom 01, 0000- Ρο00001, 00001 Vortigern, his reign,
1010111001 110101Μο1010, 55. 39.
Νο10οΡ000111100, his pedigree, 16. Patriek, St, date 01 his preaching in
Irekand, 143 his Legend 10110-
0. 10001, 41.
001110, 1110 000 01 Hengist, 101110110 Ρο01, 1110 genealogy, 40.
Engiand, 29 ; his arrival, ib.; the Penda, 00001 Ρο11110, king 01 Μο1010,
K6enti3h kings descended from him, 51 ; 00001100 money from Osgnid,
4,5. 54· 10101 ,55.
ona, his 01000 10 the pedigree 01 1110 Ρο001100, 01οἕ1100101 name otone 01
, 1100001Μο1010, 51. the extremities 01 the Roman wall,
Oghgnl, 1110101001, the Saxone nome 19, 0010. ’
thence, 20. Pengnaul, the name osone 01111001-
(higen, 1100100010 the pedigree 01 1100111100 01 1110 Roman wall, 19,
1110 kings 01 Μο1010, 51. 0010.
Onna, kang 01 East Anglia, his ιΡ111110110010011103100110.
death, 55. Picts, 1110101100110111010, 63 the
Operkinniiuan, a 0101101 00 called, Orkney 1010010 beyond their resi·
57. 10000, 7; occnpy the Orkney Ia·
010000011101111110111010010, 7. 10010, 9 ; ravage the neighbonring
Orkney 1010010 occupied by the Picta, districts, tb.; seize the northern
93 ravaged by thesemo, 29. parts 01 80011001, 103 resident
001110 (001110), 000 01 AEthelsrid, king there when Nennius wrote, tb.; ra-
01Βο101010,50, 55. vage Britain, 14, 19, 23, 24, 29;
001111, king 01 Deire, his pedigree, hanadius dies nn a 10100100 10
51. tem, 42.
Osguald(0swa1d), son 01 AEthelirid, Picta, tha king 01 1110, 000 Β11101.
king 01 Βο101010, 50. Ρ1000, 8.
00 11, 1110 01000 10 1110 dynasty 01 Posthnmius, 10101100011110 reign, 9.
0110, 52. , Ρο1110, the kings 01, desnended 11010
Osgnid, (0011101),ωο 01 AEthelirid, Catell Durnlun‚ 27.

 

