lNDIlX.

0311 Draiton, (Drayton,) 62.

0311 Ε111300, (Υο11,) 62.

0311 Gloui (Gloucestepp built, 40.

0311 Granth, (Cambri ge,) 62.

0311 Guent, (winchester.) 62.

0311 (1013311οἰ0, (Winwiclr l) 62.

0311 Guiragon, (Worcester,) 62.

0311 Guorthigirn, (see p. 34, note.)
built by Guorthigrrn‚ 34.

0311 (1011003, (Warwickl) 62.

0311 1131103, (0131131,) 62.

0311 Legion 1331 Usic, (Kretea) 62.

0311 Lerion, (Leicester,) 62.

0311 Ligualid, (Cerlisle,) 62.

0311 Luit Coyt, (Lincoln,) 62.

0311 Lundein, (London,) 62.

0311 Maunguid, (Manchester,) 62.

0311 Meguaid, (Meinod,) 62.

0311 Mincip, (St. 1111333) 62.

0311 Pensa, (1) 62.

Cairpentaloch, the Roman wall ter·
13103131 3331, 19, note.

0311 Ρ3111, (Ρο10131131,) 62.

0311811001, the tornb 010031133-
11013331, 20, 62.

0311111330, (1110103131) 62.

Calder, the river, 19, note.

‘ Campus Elleu: Merlin 10031131, 31,

‘ 03011331313311,’111 Kent.

Cantguic, the city so called, 20.

ι0331010111 0111131,’ 30.

Cappadociam, their origin, 16.

Carantius, the Roman emperor, his
affairs in Britain, 19; repaire the
Roman wall, ih. note3 erects 3
building upon the river Carron, ib.

03103, 113 river, a Roman building
erected u on the banlrs ol,by the
emperor aramius, 19, 3013.

Casser, 10301 woden, 50.

‘Cat Coit Celidon,' Arthur’s battle,

Cataguen, 111 13113313 03131033.

03131113 11313 31 113 battle 01 Epis·
ford, 35 3 the son 01 1101111313, 39.

031311 Durnluc entertains St. Ger·
133301, 27 ; the kings ol Powis de·
scended 11031 him, 111.

0311311311, (1013313311 ’03110031-
med,’) king 01 Guenedota, his es·
puppe, 54; reason 101111 surname,

031133131ῑᾶ 1131 01 113 Β111031, 111
rci n‚5 .

0311111303, 1131016033311013, killed
by oswald, 54.

caponum (Ceadwalla) deleats and
11 11 Edwin, 11131 01 Deire, 52.

’0313010113 55.
0311003113εά, 111 0311311311.
Catlphregion, Arthur’s battle there,
4 ,3013. Α
031113100303, Arthur's battle there,
49, note.
03110301, 0311011303, 113101 Gue-
nedota, slain 3111313111301, 54.
Ceadwalla, 111 03110011303.
0313111301, pope, sends Palladius to
convert the Scots, 413 sends Pa·
triclr sor the same purpose, 42.
Celidon, the wood called. Arthur’s
¹ battle with the Saxone 13, 40.
033311, 113 Scottish name 101033 01
tllpp extremities 01 113 Roman wall,
,3013.

03ἑῧο0, 113 interpreter 01 1101111313,

Cereticiaun, the district named, 60.

0313031, 113 33133 013 pool, 61.

031110, 11131 01 Ε13131, expelled by
11101353.

0311331113 district so named, occu·
pied by the sons 01 Liethan, 12.
‘Cetilou’ placed by 113 Β1110111 13 113
l'hames, to oppose the arrival 01113
Romans, 17. [At note ¹⁷ 01 this
page, the word ‘ars’ is probably 33
error 01113ι scribe 101 'arx,’ 111

5

⁴ 013111 1111311.

0130, (1013313311 Guenith 00301.) 3
British poet, the 3113 when he flou·
rished, 52. ⁸

Cinlipluc, the region 01, 57.

Cithcrnn, avale so called. 61.

Clamhoetor, a Spanish settler in Ire·
land„ll, note.

Claudius Caesar invades Britain and
conquers the Orkney lslands, 183
hrs monument at ‘ ltlogantia,‘ ih.

Cluth, the river, the 1100133 wall ter·
minares near, 19, 3013.

Clyde, the river, 111 01011.

Cocboy, battle 01, 55.

Columba, his birth mentioned, 14.

‘Conachta.' Patricl baptizes 12‚000
men in the district 01, 45.

0033311111, 111 · 00331113)

Constantine 113 01331, 13113101003-
stantius, 19 ; 111 sera, 55.

Constantinople, the synod 01, 22.

00311331101,113 Roman emperor, his
affairs in Britain, 19, 213 dies at

’ 0311 segeint, 205 his monument ’
0111111111,111131113111.

 

