ruoax. 79

Prosper, the 0111011111101,111111, 1. expelled 11011 01111111, 24, arrivs
Proverh, ancient, cited, 7. 11 Eugland, ib. , the isle ol Thanet
Pubba, (Wibbat) king 01 Μ11111, granted to them, 10., claim largo

51, 1111101111. supplies 11011 the Β111011,27 , ra·

10 11 10 begin war with the Β111011,
R. ib. 3 receive supplies ol troops 11011

Rea-her pedigree 10 Adam, 16. Germany, 28 , Kent given 10 them,

lted Sea, the Egyptians 1110111111 11 15., opposed by Vortiiner, 34, ra-
the, 13. 11111 111110111111111 11011 Germany,

‘ 111111101111111111111140. 111, favoured by Vortigern, 36 ,

11111011, the river, Arthur deleats the 111111111111111 Britons, 37, gain
Saxona near, 48, note. Essex and Sussex from Vortigeru,

Riderchhen oppones Hussa‚ 53. 38, their battles with Arthur, 47 ,

Riemmelth, wile ol Osguid, king of pgriod 01 their arrival in England,
Bernioia, 50. ’ .

Riminden, 111111111101 Ρ1111111, 19, Senta, 1111 daughter 01 Pharaoh‚ 13,

note. note.

Ri 0111101111111110111111101 Soots, their histories cited, 1, 11-
, dre linga ol East Anglia, 51. habit Britain, 6; come 11011 Spain

Rit llergabail, battle 01, 35. 10 Ireland, 10, 12, period 01 their

Rodmunt, his place in 1111 pedigree 1111111113, attach the Britons, 14,
01 the linga 01 autlingua, 51. 19, 23, 24, 29.

Romans obtain the dominion 01 the Scythae, their origin, 16.
whole world, 14, demand tribute 611111,101111111110111101111,51.
lrom Britain, 16, tha Britons re·· Segerus aocompanies Patriclrto con·
luse to pay tribute, oe they twice 1111Ἰ1111111,42.

’ - invade Britain, 17, tribute to thern 8111101101 1111111111 11111111 Eng·
. suspended during the reign 01 111117,61011111111111111001111
, Claudius 01111118, duratinn 01 λ haulis, 41, ‘the two liuga 01 tha

¹ their empire over the Β111011,21, ,8111110 a marvellous ap ce
the Britonsthrow off their yolre, 15., 10 called, 55 , awell nanu Montio
slay their generals, 23, solicited . 11111111, 59. ,,

by the Britons to protect thern 11011 Severus builds a wall in Britain, 19,

the Picta and Seots, 111, grant his death, ih.; his affairs in Bri·

assistance, aud plundor Britain, 111121.

0., their 111111 cited, l, 7. Sgnerthiug, his descent 11011 Wodea,
Romanus, the 101 01111111110, 15. 51. .
R th,lather 01 Ι111111111111,11111 01 81111111110111111110111110111,51. ἱ
...ttlllltt‚¹ttfi”¹⁰¹³’⁵⁰· {llltttaltttat’lln 0r 1..
Rufus, his 1111, 55. Albana 10 called, 9.

Rum map Urbgen (Paulinus arch· Silvius, son 01 Α1111111,18.
ursuop or rori) baptizes uuna, Simeon, hispedigreeto auam. 16. Α
54. 3111111,111111111111101111101111, 5l.

Rom, father 01 Royth, grandfather to Spain, 10111111 hom, settle 11 drap
Riemmelth, 50. land, 10.

Ruoihin, the British lor the isle ol Spaniards, their origin, 16.

Thanet, 24. Stiliehio, his ara, 55.

‘Rusicade‘ 13. Strannon, a river 10 called, 56, 1011.

Sutsauum given 10 the Sasona by
S. Vortigern 11 his ransom, 38.

‘Salinarnrn'Laous,' 13.

Satheneghabail, the battle 01, 35. , Τ.

Saturnus, lather 01 Ρ1111, 8. Tabul, son 01 Japhet, 15.

Saxona, their historias cited, l; they Talhaern Cataguen, a British poet,
inhabit Englond, 6, calculation the period when he floorished, 52.
11011 the period 01 their arrival in Talieasin, a British poet, the period
England, 14, their origin, 15, whenheflourished,52. ⁸

 

